{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super scret key!",
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-7VLAP4T\\SQLEXPRESS;Database=StarCinema;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" //Connection string Anh
    //"MyDB": "Data Source=DESKTOP-V1K1444\\VY;Database=StarCinema;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" //Connection string Vy
  },
  //Config Email to send email in EmailService
  "Email": {
    "DisplayName": "Bong Oliver",
    "From": "bongoliverhairsalon@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "gpsddterltkmxxce",
    "Port": 587,
    "UserName": "bongoliverhairsalon@gmail.com"
  },
  //Config Account VnPay to payment in VnPayService
  "VnPay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "LPHI5XW8",
    "vnp_HashSecret": "HYRKGKGTCNLICABGFJUXTCGVPBAJFMYC",
    "vnp_ReturnUrl": "http://localhost:3000/vnpay_return"
  }
}