{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super scret key!",
  "ConnectionStrings": {
    //"MyDB": "Data Source=LAPTOP-1VI2QEN6\\SQLEXPRESS;Database=StarCinema;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
    //"MyDB": "Data Source=DESKTOP-7VLAP4T\\SQLEXPRESS;Database=StarCinema;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true", // cua anh dung xoa
    "MyDB": "Data Source=LAPTOP-D2EC2ECN\\SQLEXPRESS;Initial Catalog=StarCinema;TRUSTSERVERCERTIFICATE=TRUE; Integrated Security=True"
  },
}