{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super scret key!",
  "ConnectionStrings": {
    "MyDB": "Data Source=DESKTOP-7VLAP4T\\SQLEXPRESS;Initial Catalog=BookingMyDoctor;Integrated Security=True"
  }
}